<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./video.css"/>
</head>
<body>
    <div class="main-container">

      <video autoplay loop muted plays-inline class="back-video">
        <source src="./video/sunset-loop.mp4" type="video/mp4">
      </video>

    <div class="nav">
        <div class="box box1">
            <a href="./index.html" class="navlink">INTRO</a>
        </div>
        <div class="box box2">
            <a href="./about.html" class="navlink">ABOUT</a>
        </div>
        <div class="box box3">
            <a href="./gallery.html" class="navlink">GALLERY</a>
        </div>
        <div class="box box4">
            <a href="./video.html" class="navlink">VIDEO</a>
        </div>
        <div class="box box5">
            <a href="./contact.html" class="navlink">CONTACT</a>
        </div>

    </div>
    

    
</div>

</body>
</html>